# artemis

./: pom.xml
src/main/java/com/tander/artemis/: Application.java  FileProcessor.java
src/main/resources/: application.properties  context.xml
src/test/java/com/tander/artemis/: ApplicationTests.java
