spring.activemq.broker-url=tcp://localhost:61617
spring.activemq.user=admin
spring.activemq.password=admin

activemq.queue.XMLFiles=jms:queue:file_queue
activemq.queue.TXTFiles=jms:queue:file_queue
activemq.queue.UnknownFiles=jms:queue:file_queueError
files.directory=${user.dir}/files/from

producer.isTransaction=false
#SESSION_TRANSACTED = 0, AUTO_ACKNOWLEDGE = 1, CLIENT_ACKNOWLEDGE = 2, DUPS_OK_ACKNOWLEDGE = 3
producer.sessionMode=AUTO_ACKNOWLEDGE
